archetype defiLocker(const defiProtocol: address, const token: address)

import usdc from "./contracts/usdc/usdc.arl"

variable globalLocker: option<address> = none

entry set_global_locker(gl: address) {
    effect {
        globalLocker := some(gl)
    }
}

entry deposit(amount: nat) {
    called by globalLocker ? the : self_address
    effect {
        transfer 0tz to entry usdc(token).%transfer((caller, self_address, amount))
    }
}

entry withdraw(self_balance: nat) {
    called by globalLocker ? the : self_address
    effect {
        transfer 0tz to entry usdc(token).%transfer((self_address, caller, self_balance))
    }
}